[bumpversion]
current_version = 0.6.0
commit = True
tag = True

[flake8]
ignore = E241,E266,W503
max-line-length = 84

[aliases]
test = pytest

[tool:pytest]
addopts = --verbose

[bumpversion:file:Doxyfile]

[bumpversion:file:pyproject.toml]

[bumpversion:file:CMakeLists.txt]

[bumpversion:file:src/ddx_core.f90]
parse = write\(vstr, \*\) (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
