{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26360\viewh17740\viewkind0
\deftab720
\pard\pardeftab720\qr\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\
!                                 !\
!                                 !\cb1 \
\cb3 !       888      888 Y8b    d8Y   !\cb1 \
\cb3 !       888      888  Y8b  d8Y    !\cb1 \
\cb3 !       888      888   Y8888Y     !\cb1 \
\cb3 !   .d88888  .d88888    Y88Y      !\cb1 \
\cb3 !  d88" 888 d88" 888    d88b      !\cb1 \
\cb3 !  888  888 888  888   d8888b     !\cb1 \
\cb3 !  Y88b 888 Y88b 888  d8Y  Y8b    !\cb1 \
\cb3 !   "Y88888  "Y88888 d8Y    Y8b   !\cb1 \
\cb3 !                                 !\cb1 \
\cb3 !                                 !\cb1 \
\cb3 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\cb1 \
\
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\
! \cb3                                                                                 !\cb1 \
! \cb3                                                                                 !\cb1 \
!      888      888  .d8888b.   .d88888b.   .d8888b.  888b     d888  .d88888b. \cb3    !\cb1 \
!      888      888 d88P  Y88b d88P" "Y88b d88P  Y88b 8888b   d8888 d88P" "Y88b\cb3    !\cb1 \
!      888      888 888    888 888     888 Y88b.      88888b.d88888 888     888\cb3    !\cb1 \
!  .d88888  .d88888 888        888     888  "Y888b.   888Y88888P888 888     888\cb3    !\cb1 \
! d88" 888 d88" 888 888        888     888     "Y88b. 888 Y888P 888 888     888\cb3    !\cb1 \
! 888  888 888  888 888    888 888     888       "888 888  Y8P  888 888     888\cb3    !\cb1 \
! Y88b 888 Y88b 888 Y88b  d88P Y88b. .d88P Y88b  d88P 888   "   888 Y88b. .d88P\cb3    !\cb1 \
!  "Y88888  "Y88888  "Y8888P"   "Y88888P"   "Y8888P"  888       888  "Y88888P" \cb3    !\cb1 \
! \cb3                                                                                 !\cb1 \
! \cb3                                                                                 !\cb1 \
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\
\
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\
! \cb3                                                      !\cb1 \
! \cb3                                                      !\cb1 \
!      888      888 888888b.  .d8888b.  888b     d888  \cb3 !\cb1 \
!      888      888 888 "88b d88P  Y88b 8888b   d8888\cb3   !\cb1 \
!      888      888 888  888 888    888 88888b.d88888\cb3   !\cb1 \
!  .d88888  .d88888 888 .88P 888        888Y88888P888\cb3   !\cb1 \
! d88" 888 d88" 888 88888P"  888        888 Y888P 888 \cb3  !\cb1 \
! 888  888 888  888 888      888    888 888  Y8P  888 \cb3  !\cb1 \
! Y88b 888 Y88b 888 888      Y88b  d88P 888   "   888 \cb3  !\cb1 \
!  "Y88888  "Y88888 888       "Y8888P"  888       888\cb3   !\cb1 \
! \cb3                                                      !\cb1 \
! \cb3                                                      !\cb1 \
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\
\
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\
! \cb3                                               !\cb1 \
! \cb3                                               !\cb1 \
!      888      888 888  \cb3     \cb1 888888b.\cb3  \cb1 888888b.\cb3   !\cb1 \
!      888      888 888      888 "88b 888 "88b  \cb3 !\cb1 \
!      888      888 888      888  888 888  888  \cb3 !\cb1 \
!  .d88888  .d88888 888      888 .88P 888888P   \cb3 !\cb1 \
! d88" 888 d88" 888 888      88888P"  888 "88b  \cb3 !\cb1 \
! 888  888 888  888 888      888      888  888  \cb3 !\cb1 \
! Y88b 888 Y88b 888 888      888      888 .88P  \cb3 !\cb1 \
!  "Y88888  "Y88888 88888888 888      88888P"   \cb3 !\cb1 \
! \cb3                                               !\cb1 \
! \cb3                                               !\cb1 \
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\
\
}